<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net10.0-windows7.0</TargetFramework>
    <StartupObject>Sub Main</StartupObject>
    <MyType>WindowsFormsWithCustomSubMain</MyType>
    <UseWindowsForms>True</UseWindowsForms>
    <ApplicationIcon>Resources\crowbar_icon.ico</ApplicationIcon>
    <Platforms>x64;x86</Platforms>
    <RuntimeIdentifiers>win-x64;win-x86</RuntimeIdentifiers>
    <PublishSingleFile>True</PublishSingleFile>
    <NoWarn>WFO1000</NoWarn>
    <OptionStrict>On</OptionStrict>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Platform)'=='x64'">
    <RuntimeIdentifier>win-x64</RuntimeIdentifier>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Platform)'=='x86'">
    <RuntimeIdentifier>win-x86</RuntimeIdentifier>
  </PropertyGroup>

  <Target Name="PublishAfterBuild" AfterTargets="Build">
    <CallTarget Targets="Publish" />
  </Target>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">
    <Optimize>False</Optimize>
    <DefineDebug>True</DefineDebug>
    <RemoveIntegerChecks>False</RemoveIntegerChecks>
    <DebugType>Full</DebugType>
    <TreatWarningsAsErrors>False</TreatWarningsAsErrors>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|x86'">
    <Optimize>False</Optimize>
    <DefineDebug>True</DefineDebug>
    <RemoveIntegerChecks>False</RemoveIntegerChecks>
    <DebugType>Full</DebugType>
    <TreatWarningsAsErrors>False</TreatWarningsAsErrors>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|x64'">
    <Optimize>True</Optimize>
    <DefineDebug>False</DefineDebug>
    <RemoveIntegerChecks>True</RemoveIntegerChecks>
    <DebugType>None</DebugType>
    <TreatWarningsAsErrors>False</TreatWarningsAsErrors>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|x86'">
    <Optimize>True</Optimize>
    <DefineDebug>False</DefineDebug>
    <RemoveIntegerChecks>True</RemoveIntegerChecks>
    <DebugType>None</DebugType>
    <TreatWarningsAsErrors>False</TreatWarningsAsErrors>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Core\" />
    <Compile Remove="Core\GameModel\CompiledFiles\AniFile\AniFile44\**" />
    <Compile Remove="Core\GameModel\SourceModel44\**" />
    <Compile Remove="Core\GameModel\SourceModel48\**" />
    <EmbeddedResource Remove="Core\GameModel\CompiledFiles\AniFile\AniFile44\**" />
    <EmbeddedResource Remove="Core\GameModel\SourceModel44\**" />
    <EmbeddedResource Remove="Core\GameModel\SourceModel48\**" />
    <None Remove="Core\GameModel\CompiledFiles\AniFile\AniFile44\**" />
    <None Remove="Core\GameModel\SourceModel44\**" />
    <None Remove="Core\GameModel\SourceModel48\**" />
    <Compile Remove="Core\GamePackage\SourcePackageEventArgs.vb" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Resources\crowbar_icon.ico" />
  </ItemGroup>

  <ItemGroup>
    <Import Include="System.Data" />
    <Import Include="System.Drawing" />
    <Import Include="System.Windows.Forms" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="My Project\Application.Designer.vb">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Application.myapp</DependentUpon>
    </Compile>
    <Compile Update="My Project\Resources.Designer.vb">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <None Update="My Project\Application.myapp">
      <Generator>MyApplicationCodeGenerator</Generator>
      <LastGenOutput>Application.Designer.vb</LastGenOutput>
    </None>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="My Project\Resources.resx">
      <CustomToolNamespace>My.Resources</CustomToolNamespace>
      <Generator>VbMyResourcesResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.vb</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Steamworks.NET" Version="2024.8.0" />
    <ProjectReference Include="..\CrowbarLauncher\CrowbarLauncher.vbproj" />
    <ProjectReference Include="..\CrowbarSteamPipe\CrowbarSteamPipe.vbproj" />
  </ItemGroup>
  
  <ItemGroup Condition="'$(Platform)'=='x64'">
    <EmbeddedResource Include="$(SolutionDir)Crowbar\Resources\steam_api64.dll" />
    <None Include="$(SolutionDir)Crowbar\Resources\steam_api64.dll">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </None>
  </ItemGroup>

  <ItemGroup Condition="'$(Platform)'=='x86'">
    <EmbeddedResource Include="$(SolutionDir)Crowbar\Resources\steam_api.dll" />
    <None Include="$(SolutionDir)Crowbar\Resources\steam_api.dll">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </None>
  </ItemGroup>

</Project>